{
	"folders": [
		{
			"path": "../../../../../../../../Desktop/APPS/CLOUD FUNCTION/push-notifications"
		},
		{
			"path": "../../../../../../../SinglePage/kalanidhithemes.com/live-preview/landing-page/appix/all-demo/03-App-Landing-Page-Static-Hero"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}